centos-7.3.json (before)
{
  "builders": [
    {
      "vm_name": "centos7.3",
      "guest_os_type": "RedHat_64",
      "iso_checksum_type": "md5",
      "iso_checksum": "{{ user `iso_checksum` }}",
      "iso_url": "{{ user `iso_url` }}",
      "type": "virtualbox-iso",
      "ssh_password": "vagrant",
      "ssh_username": "vagrant",
	  "ssh_pty" : "true",	  
      "ssh_wait_timeout": "1h",
      "headless": "false",
      "disk_size": "40000",
      "vboxmanage": [
        [
          "modifyvm",
          "{{.Name}}",
          "--memory",
          "1048"
        ],
        [
          "modifyvm",
          "{{.Name}}",
          "--cpus",
          "2"
        ]
      ],
      "http_directory": "http",
      "boot_command": [
        "<esc>",
        "<wait>",
        "linux inst.ks=http://{{.HTTPIP}}:{{.HTTPPort}}/centos-7.3/anaconda-ks.cfg",
        "<enter>"
      ],
      "shutdown_command": "echo 'vagrant' | sudo -S /sbin/halt -h -p"
    }
  ],
  "provisioners": [
    {
		"environment_vars": [
            "INSTALL_VAGRANT_KEY={{user `install_vagrant_key`}}",
            "SSH_USERNAME={{user `ssh_username`}}",
            "SSH_PASSWORD={{user `ssh_password`}}",
			"http_proxy={{user `http_proxy`}}",
			"https_proxy={{user `https_proxy`}}",
			"ftp_proxy={{user `ftp_proxy`}}",
			"rsync_proxy={{user `rsync_proxy`}}",
			"no_proxy={{user `no_proxy`}}"
		],
      "type": "shell",
      "scripts": [
        "scripts/centos-7.0/base.sh",
        "scripts/centos-7.0/update.sh",
        "scripts/centos-7.0/vagrant.sh",
        "scripts/centos-7.0/virtualbox.sh",
        "scripts/common/ruby210.sh",
        "scripts/centos-7.0/puppet.sh",
        "scripts/centos-7.0/cleanup.sh"
      ],
      "execute_command": "echo 'vagrant' | {{.Vars}} sudo -S -E bash '{{.Path}}'"
    }
  ],
  "variables": {
    "cleanup_pause": "",
    "cm": "nocm",
    "cm_version": "",
    "ftp_proxy": "{{env `ftp_proxy`}}",
    "headless": "",
    "http_proxy": "{{env `http_proxy`}}",
    "https_proxy": "{{env `https_proxy`}}",
    "install_vagrant_key": "true",
    "iso_checksum": "d2ec6cfa7cf6d89e484aa2d9f830517c",
    "iso_url": "http://mirror.bytemark.co.uk/centos/7.3.1611/isos/x86_64/CentOS-7-x86_64-Minimal-1611.iso",
    "no_proxy": "{{env `no_proxy`}}",
    "rsync_proxy": "{{env `rsync_proxy`}}",
    "ssh_password": "vagrant",
    "ssh_username": "vagrant",
    "update": "false",
    "version": "0.1.0"
  }  
  ,
  "post-processors": [
    {
      "type": "vagrant",
      "compression_level": 9,
      "output": "centos-7.3.box"
    }
  ]
}

centos-7.3.json (after)
{
  "builders": [
    {
      "vm_name": "centos7.3",
      "guest_os_type": "RedHat_64",
      "iso_checksum_type": "md5",
      "iso_checksum": "{{ user `iso_checksum` }}",
      "iso_url": "{{ user `iso_url` }}",
      "type": "virtualbox-iso",
      "ssh_password": "vagrant",
      "ssh_username": "vagrant",
	  "ssh_pty" : "true",	  
      "ssh_wait_timeout": "1h",
      "headless": "false",
      "disk_size": "40000",
      "vboxmanage": [
        [
          "modifyvm",
          "{{.Name}}",
          "--memory",
          "1048"
        ],
        [
          "modifyvm",
          "{{.Name}}",
          "--cpus",
          "2"
        ]
      ],
      "http_directory": "http",
      "boot_command": [
        "<esc>",
        "<wait>",
        "linux inst.ks=http://{{.HTTPIP}}:{{.HTTPPort}}/centos-7.3/anaconda-ks.cfg",
        "<enter>"
      ],
      "shutdown_command": "echo 'vagrant' | sudo -S /sbin/halt -h -p"
    }
  ],
  "provisioners": [
    {
		"environment_vars": [
            "INSTALL_VAGRANT_KEY={{user `install_vagrant_key`}}",
            "SSH_USERNAME={{user `ssh_username`}}",
            "SSH_PASSWORD={{user `ssh_password`}}",
			"http_proxy={{user `http_proxy`}}",
			"https_proxy={{user `https_proxy`}}",
			"ftp_proxy={{user `ftp_proxy`}}",
			"rsync_proxy={{user `rsync_proxy`}}",
			"no_proxy={{user `no_proxy`}}"
		],
      "type": "shell",
      "scripts": [
        "scripts/centos-7.0/base.sh",
        "scripts/centos-7.0/update.sh",
        "scripts/centos-7.0/vagrant.sh",
        "scripts/centos-7.0/virtualbox.sh",
        "scripts/common/ruby210.sh",
        "scripts/centos-7.0/puppet.sh",
        "scripts/centos-7.0/cleanup.sh"
      ],
      "execute_command": "echo 'vagrant' | {{.Vars}} sudo -S -E bash '{{.Path}}'"
    }
  ],
  "variables": {
    "cleanup_pause": "",
    "cm": "nocm",
    "cm_version": "",
    "ftp_proxy": "{{env `ftp_proxy`}}",
    "headless": "",
    "http_proxy": "{{env `http_proxy`}}",
    "https_proxy": "{{env `https_proxy`}}",
    "install_vagrant_key": "true",
    "iso_checksum": "714acc0aefb32b7d51b515e25546835e55a90da9fb00417fbee2d03a62801efd",
    "iso_url": "http://mirrors.mit.edu/centos/7/isos/x86_64/CentOS-7-x86_64-Minimal-1804.iso",
    "no_proxy": "{{env `no_proxy`}}",
    "rsync_proxy": "{{env `rsync_proxy`}}",
    "ssh_password": "vagrant",
    "ssh_username": "vagrant",
    "update": "false",
    "version": "0.1.0"
  }  
  ,
  "post-processors": [
    {
      "type": "vagrant",
      "compression_level": 9,
      "output": "centos-7.3.box"
    }
  ]
}

centos-7.3.json (diff)
@@ -71,8 +71,8 @@
     "http_proxy": "{{env `http_proxy`}}",
     "https_proxy": "{{env `https_proxy`}}",
     "install_vagrant_key": "true",
-    "iso_checksum": "d2ec6cfa7cf6d89e484aa2d9f830517c",
-    "iso_url": "http://mirror.bytemark.co.uk/centos/7.3.1611/isos/x86_64/CentOS-7-x86_64-Minimal-1611.iso",
+    "iso_checksum": "714acc0aefb32b7d51b515e25546835e55a90da9fb00417fbee2d03a62801efd",
+    "iso_url": "http://mirrors.mit.edu/centos/7/isos/x86_64/CentOS-7-x86_64-Minimal-1804.iso",
     "no_proxy": "{{env `no_proxy`}}",
     "rsync_proxy": "{{env `rsync_proxy`}}",
     "ssh_password": "vagrant",
