windows_2016_standard.json (before)
{
  "min_packer_version" : "0.8.6",
  "builders": [
    {
      "type": "virtualbox-iso",
      "iso_url": "http://care.dlservice.microsoft.com/dl/download/1/6/F/16FA20E6-4662-482A-920B-1A45CF5AAE3C/14393.0.160715-1616.RS1_RELEASE_SERVER_EVAL_X64FRE_EN-US.ISO",
      "iso_checksum_type": "sha1",
      "iso_checksum": "3BB1C60417E9AEB3F4CE0EB02189C0C84A1C6691",
      "headless": false,
      "boot_wait": "1m",
      "communicator": "winrm",
      "winrm_username": "vagrant",
      "winrm_password": "vagrant",
      "winrm_timeout": "150m",
      "shutdown_command": "shutdown /s /t 10 /f /d p:4:1 /c \"Packer Shutdown\"",
      "guest_os_type": "Windows2016_64",
      "guest_additions_mode": "attach",
      "floppy_files": [
        "./answer_files/2016_standard/Autounattend.xml",
        "./scripts/windows/oracle-cert.cer",
        "./scripts/windows/bootstrap.ps1",
        "./scripts/windows/unattend.xml"
      ],
      "vboxmanage": [
        [ "modifyvm", "{{.Name}}", "--natpf1", "guest_winrm,tcp,,55985,,5985" ],
        [ "modifyvm", "{{.Name}}", "--memory", "4096" ],
        [ "modifyvm", "{{.Name}}", "--vram", "36" ],
        [ "modifyvm", "{{.Name}}", "--cpus", "2" ]
      ]
    }
  ],
  "provisioners": [
    {
      "type": "powershell",
      "elevated_user": "vagrant",
      "elevated_password": "vagrant",
      "script": "./scripts/windows/windows-base.ps1"
    },
    {
      "type": "powershell",
      "elevated_user": "vagrant",
      "elevated_password": "vagrant",
      "script": "./scripts/windows/puppet.ps1"
    },
    {
      "type": "powershell",
      "elevated_user": "vagrant",
      "elevated_password": "vagrant",
      "script": "./scripts/windows/vm-guest-tools.ps1"
    },
    {
      "type": "windows-restart"
    },
    {
      "type": "powershell",
      "elevated_user": "vagrant",
      "elevated_password": "vagrant",
      "script": "./scripts/windows/win-updates.ps1"
    },
    {
      "type": "windows-restart"
    },
    {
      "type": "powershell",
      "elevated_user": "vagrant",
      "elevated_password": "vagrant",
      "script": "./scripts/windows/cleanup.ps1"
    }
  ],

  "post-processors": [
    {
      "type": "vagrant",
      "keep_input_artifact": false,
      "output": "windows_2016_core_{{.Provider}}.box"
    }
  ]
}

windows_2016_standard.json (after)
{
  "min_packer_version" : "0.8.6",
  "builders": [
    {
      "type": "virtualbox-iso",
      "iso_url": "http://care.dlservice.microsoft.com/dl/download/1/6/F/16FA20E6-4662-482A-920B-1A45CF5AAE3C/14393.0.160715-1616.RS1_RELEASE_SERVER_EVAL_X64FRE_EN-US.ISO",
      "iso_checksum_type": "sha1",
      "iso_checksum": "3BB1C60417E9AEB3F4CE0EB02189C0C84A1C6691",
      "headless": false,
      "boot_wait": "1m",
      "communicator": "winrm",
      "winrm_username": "vagrant",
      "winrm_password": "vagrant",
      "winrm_timeout": "150m",
      "shutdown_command": "shutdown /s /t 10 /f /d p:4:1 /c \"Packer Shutdown\"",
      "guest_os_type": "Windows2016_64",
      "guest_additions_mode": "attach",
      "floppy_files": [
        "./answer_files/2016_standard/Autounattend.xml",
        "./scripts/windows/oracle-cert.cer",
        "./scripts/windows/bootstrap.ps1",
        "./scripts/windows/unattend.xml"
      ],
      "vboxmanage": [
        [ "modifyvm", "{{.Name}}", "--natpf1", "guest_winrm,tcp,,55985,,5985" ],
        [ "modifyvm", "{{.Name}}", "--memory", "4096" ],
        [ "modifyvm", "{{.Name}}", "--vram", "36" ],
        [ "modifyvm", "{{.Name}}", "--cpus", "2" ]
      ]
    }
  ],
  "provisioners": [
    {
      "type": "powershell",
      "elevated_user": "vagrant",
      "elevated_password": "vagrant",
      "script": "./scripts/windows/windows-base.ps1"
    },
    {
      "type": "powershell",
      "elevated_user": "vagrant",
      "elevated_password": "vagrant",
      "script": "./scripts/windows/puppet.ps1"
    },
    {
      "type": "powershell",
      "elevated_user": "vagrant",
      "elevated_password": "vagrant",
      "script": "./scripts/windows/vm-guest-tools.ps1"
    },
    {
      "type": "windows-restart"
    },
    {
      "type": "powershell",
      "elevated_user": "vagrant",
      "elevated_password": "vagrant",
      "script": "./scripts/windows/win-updates.ps1"
    },
    {
      "type": "powershell",
      "elevated_user": "vagrant",
      "elevated_password": "vagrant",
      "script": "./scripts/windows/cleanup.ps1"
    }
  ],

  "post-processors": [
    {
      "type": "vagrant",
      "keep_input_artifact": false,
      "output": "windows_2016_standard_{{.Provider}}.box"
    }
  ]
}

windows_2016_standard.json (diff)
@@ -58,9 +58,6 @@
       "script": "./scripts/windows/win-updates.ps1"
     },
     {
-      "type": "windows-restart"
-    },
-    {
       "type": "powershell",
       "elevated_user": "vagrant",
       "elevated_password": "vagrant",
@@ -72,7 +69,7 @@
     {
       "type": "vagrant",
       "keep_input_artifact": false,
-      "output": "windows_2016_core_{{.Provider}}.box"
+      "output": "windows_2016_standard_{{.Provider}}.box"
     }
   ]
 }
